<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
	xmlns="file:////C:/Users/Giuseppe/Documents/yago.owl#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Ontology"/>
</rdf:Description>
<!--  -->
<!--  -->
<!-- ################################################################# -->
<!-- # -->
<!-- #    Classes -->
<!-- # -->
<!-- ################################################################# -->
<!--  -->
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990s_radio_stations_in_the_United_States -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990s_radio_stations_in_the_United_States">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_785_mm_gauge_railways_in_Germany -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_785_mm_gauge_railways_in_Germany">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_985_mm_gauge_railways -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_985_mm_gauge_railways">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_villages_in_Indonesia -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_villages_in_Indonesia">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Aerospace_museums_in_Connecticut -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Aerospace_museums_in_Connecticut">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Defunct_government_entities_of_Australia -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Defunct_government_entities_of_Australia">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
	<owl:disjointWith rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Cornish_names"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Cornish_names -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Cornish_names">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Irish_names -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Irish_names">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Scottish_Gaelic_names -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Scottish_Gaelic_names">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Government_entities_of_Albania -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Government_entities_of_Albania">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_New_Zealand_autonomous_Crown_entities -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_New_Zealand_autonomous_Crown_entities">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_New_Zealand_independent_crown_entities -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_New_Zealand_independent_crown_entities">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Physiographic_territorial_entities -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Physiographic_territorial_entities">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335 -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
	<owl:disjointWith rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1926–27_domestic_association_football_leagues -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1926–27_domestic_association_football_leagues">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1939–40_domestic_association_football_leagues -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1939–40_domestic_association_football_leagues">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1980–81_ice_hockey_leagues -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1980–81_ice_hockey_leagues">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Abandoned_villages_in_Sainte_Genevieve_County,_Missouri -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Abandoned_villages_in_Sainte_Genevieve_County,_Missouri">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<rdfs:subClassOf rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!--  -->
<!--  -->
<!-- ################################################################# -->
<!-- # -->
<!-- #    Individuals -->
<!-- # -->
<!-- ################################################################# -->
<!--  -->
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#A.D._Harris_High_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#A.D._Harris_High_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#A.M._McNair_House -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#A.M._McNair_House">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#A._Leita_Steel_Construction -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#A._Leita_Steel_Construction">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#ACLU_of_Massachusetts -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#ACLU_of_Massachusetts">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#ACTV_Japan -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#ACTV_Japan">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Abram_Hatch_House -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Abram_Hatch_House">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Administrative_divisions_of_Crimea -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Administrative_divisions_of_Crimea">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Administrative_village -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Administrative_village">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_villages_in_Indonesia"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Al_Hafayer -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Al_Hafayer">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Alaska_Airlines_Arena_at_Hec_Edmundson_Pavilion -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Alaska_Airlines_Arena_at_Hec_Edmundson_Pavilion">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Alversund_Church -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Alversund_Church">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Anderson_Hollow_Archaeological_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Anderson_Hollow_Archaeological_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Ann_Arbor -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Ann_Arbor">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Apiñaqucha -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Apiñaqucha">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Arthur_Goodson_House -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Arthur_Goodson_House">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Ashby_de-la_Zouch_castle -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Ashby_de-la_Zouch_castle">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Asim_Ferhatović_Hase_Stadium -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Asim_Ferhatović_Hase_Stadium">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Astor_College_for_the_Arts -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Astor_College_for_the_Arts">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Aylward_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Aylward_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Baoqing_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Baoqing_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Barton_Court_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Barton_Court_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Belgrade_University_Library -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Belgrade_University_Library">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Bjelašnica -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Bjelašnica">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Bröl_Valley_Railway -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Bröl_Valley_Railway">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_785_mm_gauge_railways_in_Germany"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Central_University_Library_of_Cluj-Napoca -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Central_University_Library_of_Cluj-Napoca">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Cheney_Stadium -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Cheney_Stadium">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Chorlton-on-Medlock -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Chorlton-on-Medlock">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Clarendon_House_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Clarendon_House_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Cuiluan_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Cuiluan_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Dailing_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Dailing_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Dinkytown -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Dinkytown">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Dongning_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Dongning_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Dorbod_Mongol_Autonomous_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Dorbod_Mongol_Autonomous_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Enfield_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Enfield_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Fulston_Manor_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Fulston_Manor_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Gongnong_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Gongnong_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Hayesbrook_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Hayesbrook_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#High_Weald_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#High_Weald_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Highsted_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Highsted_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Highworth_Grammar_School_for_Girls -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Highworth_Grammar_School_for_Girls">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Homewood_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Homewood_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Honggang_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Honggang_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Hongxing_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Hongxing_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Huachuan_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Huachuan_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Husky_Stadium -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Husky_Stadium">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Huzhong_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Huzhong_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Igman -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Igman">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Igman_Olympic_Jumps -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Igman_Olympic_Jumps">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Jahorina -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Jahorina">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Jiayin_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Jiayin_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Jinshantun_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Jinshantun_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#KKBW -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#KKBW">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990s_radio_stations_in_the_United_States"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#KeyArena -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#KeyArena">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Leigh_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Leigh_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Leipzig_University_Library -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Leipzig_University_Library">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Library_of_the_Free_University_of_Bozen-Bolzano -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Library_of_the_Free_University_of_Bozen-Bolzano">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Longfeng_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Longfeng_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Longfield_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Longfield_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Luobei_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Luobei_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Lössnitzgrundbahn -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Lössnitzgrundbahn">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Marlowe_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Marlowe_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Mayfield_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Mayfield_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Meixi_District -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Meixi_District">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Meopham_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Meopham_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Metroville_Colony -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Metroville_Colony">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Mügeln_railway_network -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Mügeln_railway_network">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Müglitz_Valley_Railway -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Müglitz_Valley_Railway">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Narrow_gauge_railways_in_Saxony -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Narrow_gauge_railways_in_Saxony">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#National_Helicopter_Museum -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#National_Helicopter_Museum">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Aerospace_museums_in_Connecticut"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#New_England_Air_Museum -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#New_England_Air_Museum">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Aerospace_museums_in_Connecticut"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Nightingale_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Nightingale_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Oakwood_Park_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Oakwood_Park_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Oasis_Academy_Enfield -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Oasis_Academy_Enfield">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Oasis_Academy_Hadley -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Oasis_Academy_Hadley">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Olympic_Hall_Juan_Antonio_Samaranch -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Olympic_Hall_Juan_Antonio_Samaranch">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Saxon_State_Library -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Saxon_State_Library">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Sittingbourne_Community_College -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Sittingbourne_Community_College">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Skenderija -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Skenderija">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Spokane_Coliseum -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Spokane_Coliseum">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Stoglavy_Synod -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Stoglavy_Synod">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Suibin_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Suibin_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Synod_of_Diamper -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Synod_of_Diamper">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Synod_of_Emden -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Synod_of_Emden">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Tacoma_Dome -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Tacoma_Dome">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Tangyuan_County -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Tangyuan_County">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Thumer_Netz -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Thumer_Netz">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#University_Belt -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#University_Belt">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#University_Circle -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#University_Circle">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Uppsala_Synod -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Uppsala_Synod">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Venues_of_the_1984_Winter_Olympics -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Venues_of_the_1984_Winter_Olympics">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#WLGX -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#WLGX">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990s_radio_stations_in_the_United_States"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Weald_of_Kent_Grammar_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Weald_of_Kent_Grammar_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Wilmington_Academy -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Wilmington_Academy">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Wrotham_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Wrotham_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Zetra_Ice_Rink -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Zetra_Ice_Rink">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Zugerbergbahn_funicular -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Zugerbergbahn_funicular">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_985_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#'Cuz_I_Can -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#'Cuz_I_Can">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#'Illish -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#'Illish">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#'''Green_Sod_Ireland''' -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#'''Green_Sod_Ireland'''">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#'90s_on_9 -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#'90s_on_9">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990s_radio_stations_in_the_United_States"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#10th_Africa_Movie_Academy_Awards -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#10th_Africa_Movie_Academy_Awards">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#10th_School_Group -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#10th_School_Group">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#103rd_Grey_Cup -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#103rd_Grey_Cup">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#11th_School_Group -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#11th_School_Group">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#117th_Combat_Wing_(HAF) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#117th_Combat_Wing_(HAF)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#13th_School_Group -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#13th_School_Group">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1517_Hebron_pogrom -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1517_Hebron_pogrom">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1894_Istanbul_earthquake -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1894_Istanbul_earthquake">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1897_Yale_Bulldogs_football_team -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1897_Yale_Bulldogs_football_team">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1900_Yale_Bulldogs_football_team -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1900_Yale_Bulldogs_football_team">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1901_Harvard_Crimson_football_team -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1901_Harvard_Crimson_football_team">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1901_Yale_Bulldogs_football_team -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1901_Yale_Bulldogs_football_team">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1923_in_Brazil -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1923_in_Brazil">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1926–27_St._Louis_Soccer_League_season -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1926–27_St._Louis_Soccer_League_season">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1926–27_domestic_association_football_leagues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1933_Copa_del_Presidente_de_la_República_Final -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1933_Copa_del_Presidente_de_la_República_Final">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1939–40_League_of_Ireland -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1939–40_League_of_Ireland">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1939–40_domestic_association_football_leagues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1948_Buenos_Aires_Grand_Prix_(II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1948_Buenos_Aires_Grand_Prix_(II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1948–49_Wisconsin_Badgers_men's_basketball_team -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1948–49_Wisconsin_Badgers_men's_basketball_team">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1949_Buenos_Aires_Grand_Prix_(II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1949_Buenos_Aires_Grand_Prix_(II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_AHL_season -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_AHL_season">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1980–81_ice_hockey_leagues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_IHL_season -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_IHL_season">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1980–81_ice_hockey_leagues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_Japan_Ice_Hockey_League_season -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_Japan_Ice_Hockey_League_season">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1980–81_ice_hockey_leagues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_Serie_A_(ice_hockey)_season -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1980–81_Serie_A_(ice_hockey)_season">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1980–81_ice_hockey_leagues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#1996_Speedway_Conference_League -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#1996_Speedway_Conference_League">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#2013_Turkish_local_government_reorganisation -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#2013_Turkish_local_government_reorganisation">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#24th_School_Wing -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#24th_School_Wing">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#27th_Flying_Training_Wing_(World_War_II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#27th_Flying_Training_Wing_(World_War_II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#28th_Flying_Training_Wing_(World_War_II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#28th_Flying_Training_Wing_(World_War_II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#30th_Flying_Training_Wing_(World_War_II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#30th_Flying_Training_Wing_(World_War_II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#400_mm_gauge_railway -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#400_mm_gauge_railway">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#500_mm_gauge_railway -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#500_mm_gauge_railway">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#72andSunny -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#72andSunny">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#75th_Flying_Training_Wing_(World_War_II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#75th_Flying_Training_Wing_(World_War_II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#76th_Flying_Training_Wing_(World_War_II) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#76th_Flying_Training_Wing_(World_War_II)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#A.F.C.A_(clothing) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#A.F.C.A_(clothing)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wordnet_organization_108008335"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Administration/Science_Building -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Administration/Science_Building">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Administration_Building_(Randolph_Air_Force_Base) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Administration_Building_(Randolph_Air_Force_Base)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Alaja,_Turkmenistan -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Alaja,_Turkmenistan">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Alter_Friedhof,_Bonn -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Alter_Friedhof,_Bonn">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Alversund_(municipality) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Alversund_(municipality)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Anchialos,_Thessaloniki -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Anchialos,_Thessaloniki">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Andrews_Park_(Champlin,_Minnesota) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Andrews_Park_(Champlin,_Minnesota)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Ann_Arbor,_Michigan -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Ann_Arbor,_Michigan">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Antoneşti,_Cantemir -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Antoneşti,_Cantemir">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Anyox,_British_Columbia -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Anyox,_British_Columbia">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Asansol–Patna_section -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Asansol–Patna_section">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#yagoGeoEntity"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_1999_Pan_American_Games_–_Men's_400_metres_hurdles -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_1999_Pan_American_Games_–_Men's_400_metres_hurdles">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_1999_Pan_American_Games_–_Women's_400_metres_hurdles -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_1999_Pan_American_Games_–_Women's_400_metres_hurdles">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2003_Pan_American_Games_–_Men's_400_metres_hurdles -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2003_Pan_American_Games_–_Men's_400_metres_hurdles">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2003_Pan_American_Games_–_Women's_400_metres_hurdles -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2003_Pan_American_Games_–_Women's_400_metres_hurdles">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2007_Pan_American_Games_–_Men's_400_metres_hurdles -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2007_Pan_American_Games_–_Men's_400_metres_hurdles">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2007_Pan_American_Games_–_Women's_400_metres_hurdles -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Athletics_at_the_2007_Pan_American_Games_–_Women's_400_metres_hurdles">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Austin,_Texas -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Austin,_Texas">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Bluff_(Pittsburgh) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Bluff_(Pittsburgh)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Children's_railway -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Children's_railway">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#College_Terrace,_Palo_Alto,_California -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#College_Terrace,_Palo_Alto,_California">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Datong_District,_Daqing -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Datong_District,_Daqing">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#DeLand,_Florida -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#DeLand,_Florida">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Diet_of_Regensburg_(1541) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Diet_of_Regensburg_(1541)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Diet_of_Speyer_(1544) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Diet_of_Speyer_(1544)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_16th-century_Christian_church_councils"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Dongshan_District,_Hegang -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Dongshan_District,_Hegang">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Frýdlant–Heřmanice_Railway -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Frýdlant–Heřmanice_Railway">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Fuyuan_County,_Heilongjiang -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Fuyuan_County,_Heilongjiang">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Kingsmead_School,_Enfield -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Kingsmead_School,_Enfield">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Enfield"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#La_Saline,_Missouri -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#La_Saline,_Missouri">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Abandoned_villages_in_Sainte_Genevieve_County,_Missouri"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Lennoxville,_Quebec -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Lennoxville,_Quebec">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Lindenthal,_Cologne -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Lindenthal,_Cologne">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#New_Bourbon,_Missouri -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#New_Bourbon,_Missouri">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Abandoned_villages_in_Sainte_Genevieve_County,_Missouri"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Northampton,_Massachusetts -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Northampton,_Massachusetts">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Saint-Laurent,_Quebec -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Saint-Laurent,_Quebec">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Sir_Roger_Manwood's_School -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Sir_Roger_Manwood's_School">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academies_in_Kent"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Squirrel_Hill_(Pittsburgh) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Squirrel_Hill_(Pittsburgh)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Syracuse,_New_York -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Syracuse,_New_York">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Toyota_Center_(Kennewick) -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Toyota_Center_(Kennewick)">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#University_District,_Seattle -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#University_District,_Seattle">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#University_Oaks,_Houston -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#University_Oaks,_Houston">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#Winter_Park,_Florida -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#Winter_Park,_Florida">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Bottwartalbahn -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Bottwartalbahn">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Dessau-Radegast-Köthener_Bahn -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Dessau-Radegast-Köthener_Bahn">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/ETH-Bibliothek -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/ETH-Bibliothek">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Heisterbacher_Talbahn -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Heisterbacher_Talbahn">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Insterburger_Kleinbahnen -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Insterburger_Kleinbahnen">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kantons-_und_Universitätsbibliothek_Freiburg -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kantons-_und_Universitätsbibliothek_Freiburg">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Pommersche_Schmalspurbahnen -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Pommersche_Schmalspurbahnen">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Saarländische_Universitäts-_und_Landesbibliothek -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Saarländische_Universitäts-_und_Landesbibliothek">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitäts-_und_Landesbibliothek_Darmstadt -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitäts-_und_Landesbibliothek_Darmstadt">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Dillingen -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Dillingen">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Hohenheim -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Hohenheim">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Kiel -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Kiel">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Klagenfurt -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Klagenfurt">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Mannheim -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Mannheim">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Utrecht -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Utrecht">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Würzburg -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_Würzburg">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Helmut-Schmidt-Universität -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Helmut-Schmidt-Universität">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Humboldt-Universität_zu_Berlin -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Humboldt-Universität_zu_Berlin">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Technischen_Universität_Hamburg-Harburg -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Technischen_Universität_Hamburg-Harburg">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Technischen_Universität_Wien -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Universitätsbibliothek_der_Technischen_Universität_Wien">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Śmigielska_Kolej_Dojazdowa -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Śmigielska_Kolej_Dojazdowa">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Bahnstrecke_Lathen–Werlte -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Bahnstrecke_Lathen–Werlte">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Bahnstrecke_Osterode–Kreiensen -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Bahnstrecke_Osterode–Kreiensen">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Industriebahn_Quoos–Crosta -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Industriebahn_Quoos–Crosta">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kleinbahn_Gommern–Pretzien -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kleinbahn_Gommern–Pretzien">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kleinbahn_Lingen–Berge–Quakenbrück -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kleinbahn_Lingen–Berge–Quakenbrück">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kleinbahn_Philippsheim–Binsfeld -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Kleinbahn_Philippsheim–Binsfeld">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#de/Schmalspurbahn_Grünstädtel–Oberrittersgrün -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#de/Schmalspurbahn_Grünstädtel–Oberrittersgrün">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_750_mm_gauge_railways"/>
</rdf:Description>
<!--  -->
<!-- file:////C:/Users/Giuseppe/Documents/yago.owl#pl/Skocznia_Olimpijska_Igman_K112 -->

<rdf:Description rdf:about="file:////C:/Users/Giuseppe/Documents/yago.owl#pl/Skocznia_Olimpijska_Igman_K112">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	<rdf:type rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
</rdf:Description>
<!--  -->
<!--  -->
<!--  -->
<!-- ################################################################# -->
<!-- # -->
<!-- #    General axioms -->
<!-- # -->
<!-- ################################################################# -->
<!--  -->
<!--  -->

<rdf:Description rdf:nodeID="genid1">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
	<owl:members rdf:nodeID="genid11"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid11">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1984_Winter_Olympics_venues"/>
	<rdf:rest rdf:nodeID="genid10"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid10">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990_Goodwill_Games_venues"/>
	<rdf:rest rdf:nodeID="genid9"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid9">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_1990s_radio_stations_in_the_United_States"/>
	<rdf:rest rdf:nodeID="genid8"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid8">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_400_metres_hurdles_at_the_Pan_American_Games"/>
	<rdf:rest rdf:nodeID="genid7"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid7">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_enclaves"/>
	<rdf:rest rdf:nodeID="genid6"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid6">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Academic_libraries"/>
	<rdf:rest rdf:nodeID="genid5"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid5">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_subdivisions_of_Heilongjiang"/>
	<rdf:rest rdf:nodeID="genid4"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid4">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Administrative_villages_in_Indonesia"/>
	<rdf:rest rdf:nodeID="genid3"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid3">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Aerospace_museums_in_Connecticut"/>
	<rdf:rest rdf:nodeID="genid2"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid2">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Abandoned_villages_in_Sainte_Genevieve_County,_Missouri"/>
	<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
</rdf:Description>
<!--  -->

<rdf:Description rdf:nodeID="genid12">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
	<owl:members rdf:nodeID="genid15"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid15">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Irish_names"/>
	<rdf:rest rdf:nodeID="genid14"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid14">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Entities_with_Scottish_Gaelic_names"/>
	<rdf:rest rdf:nodeID="genid13"/>
</rdf:Description>

<rdf:Description rdf:nodeID="genid13">
	<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<rdf:first rdf:resource="file:////C:/Users/Giuseppe/Documents/yago.owl#wikicat_Government_entities_of_Albania"/>
	<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
</rdf:Description>
<!--  -->
<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

</rdf:RDF>